ADMIN_USERNAME=dev
ADMIN_PASSWORD=dev
ADMIN_EMAIL=admin@test.com
USER_USERNAME=test
USER_PASSWORD=testing1
USER_EMAIL=user@test.com

SECRET_KEY=
DEBUG=

ALLOWED_HOSTS=
ALLOW_ALL_ORIGINS=

DATABASE_ENGINE=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=